PORT=8000
MONGODB_URL=mongodb+srv://madhuk8528:your_password@cluster0.fbp2z0i.mongodb.net

CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=Id
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d